.container {
  min-width: 250px;
  width: 70%;
  max-width: 800px;
  margin: auto;
}

.item {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.cart {
  width: 90%;
  height: 100%;
  place-content: center;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
}


.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
  width: 200px;
  height: auto;
}

.image img {
  min-width: 100px;
  width: 100%;
  max-width: 200px;
  height: auto;
}

.product {
  width: 100%;
  height: 50%;
  /* background-color: red; */
}

.productGrid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20%  ;
}

.gridItem {
  display: grid;
  grid-template-columns: row ;
  width: 30%;
  min-width: 60px;
  
  /* background-color: green; */
}


.totalPrice {
  display: flex;
  justify-content: flex-end;
  text-align: end;
}

.checkout {
  width: 65%;
  display: flex;
  margin: auto;
  justify-content: flex-end;
  /* background-color: red; */
}

.checkout ul {
  list-style-type: none;
  padding: 0;
}

.total {
  text-align: end;
}



/* cart.module.css


.container {
    width: 75%;
    max-width: 1200px;
    margin: auto;
  }
  
  .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .image {
    max-width: 150px;
  }
  
  .image img {
    width: 100%;
    max-width: 150px;
    min-width: 75px;
    height: auto;
  }
  
  .cart {
    display: flex;
    justify-content: space-between;
  }
  
  .section {
    padding: 1rem;
  }
  
  .product {
    margin-top: 50px;
    width: 100%;
    background-color: red;
    display: flex;
    align-items: center;
  }

  
  
  .name {
    min-width: 100px;
    flex: 2; Adjusted flex property to control width
  }
  
  .price {
    min-width: 100px;
    flex: 1; Adjusted flex property to control width
  }
  
  .quantity {
    min-width: 70px;
    width: 25%;
    display: flex;
    justify-content: center;
  }
  
  .totalPrice {
    min-width: 50px;
    width: 25%;
    display: flex;
    justify-content: flex-end;
  }
  
  Responsive Media Queries
  
  @media screen and (max-width: 800px) {
    .gridList {
      gap: 10px; Adjust the gap for smaller screens with relative units
    }
  }
  
  @media screen and (max-width: 400px) {
    .gridList {
      grid-template-columns: repeat(1, 1fr);
    }
  }
   */