.container {
    padding: 10px;
    width: 100%;
    height: 100px;
    background-color: white;
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    z-index: 1000;
}

.navbar {
    width: 90%;
    height: 100%;
    place-content: center;
    place-items: center;
    margin: auto;
    min-width: 600px;
    
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: auto;
    /* background-color: red; */
    place-items: center;
    place-content: center  ;
}

.item {
    width: 100%;
}

.top img {
    max-height: 40px;
}

.bottom ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.bottom li {
    padding-left: 20px;
    padding-right: 20px;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    /* background-color: purple; */
}

.icons ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

.icons li {
    padding-left: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* background-color: green; */
}
